<h1>Kodluyoruz</h1>
<!--Yorum satırı bu şekilde oluşturuluyor-->
<!--
    Bu şekilde kullanarak da 
    içerisi doldurulabilir
-->
<!-- cmd k + cmd c yaparak da yorum satırı açabiliriz mac için geçerli  -->
<!-- <h2></h2> -->

<h2>HTML</h2>
<h3>Açıklamalarla Çalışmak</h3>
<p>
    askljaljslajlajljlajslajlsjaljsja
</p>

    <p>askljaljslajlajljlajslajlsjaljsjaaklsjlj</p>
    <p>askljaljslajlajlj</p>
    <p>şlaksşka</p>
    <p>lasjlajlajlajsja</p>
    <p>kalşskşkaşks</p>

<h3>Başlıklar ve Paragraflarla Çalışmak</h3>
<p>jkahkshakhskahkahkashskah</p>
<p>oıau aksladjlaj ajdlajd aldljad</p>
<p>aksjka ajkjs ah asjkdh ah</p>


<h2>CSS</h2>
<h2>Bootstrap</h2>

